<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="FreeSql" Version="3.2.821" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.Models\MES.Models.csproj" />
  </ItemGroup>

</Project>
