# MES

./: MES.sln
MES/: App.xaml  App.xaml.cs  MES.csproj  MainWindow.xaml  MainWindow.xaml.cs
MES.Backend/: MES.Backend.http  WeatherForecast.cs
MES.Backend/Controllers/: WeatherForecastController.cs
MES.Backend/Properties/: launchSettings.json
MES.Core/: Class1.cs  MES.Core.csproj
MES.Core/Properties/: AssemblyInfo.cs
MES.Core/behavior/: PasswordBoxBehavior.cs
MES.Core/converter/: Point2SystemPointConverter.cs  String2ResourceConverter.cs
MES.Core/password/: PasswordBoxHelper.cs
MES.Core/resource/: ConverterResource.xaml  ImageResource.xaml
MES.Core/widget/: LineChart.cs
MES.DataTransaction/: MES.DataTransaction.csproj
MES.DataTransaction/bean/: RandomModelAssembler.cs
MES.DataTransaction/database/: DeviceService.cs  FreeSQLHelper.cs  ProjectService.cs  QualityService.cs  UserService.cs
MES.DataTransaction/file/: ExcelUtils.cs
MES.DataTransaction/socket/: WebSocketService.cs
MES.Models/: MES.Models.csproj
MES.Models/attribute/: ColumnNameAttribute.cs
MES.Models/project/: DispatcherModel.cs  MonitorModel.cs
MES.Models/table/: DeviceModel.cs  ProjectModel.cs  QualityModel.cs  TaskModel.cs  UserModel.cs
MES/message/: AddDispatcherMessage.cs  AddMonitorMessage.cs  AddProjectMessage.cs  LoginSuccessMessage.cs
MES/model/: ChartModel.cs  DeviceDisplayModel.cs  IconModel.cs  ProductionPage.xaml  ProductionPage.xaml.cs
MES/viewModels/: ChartPageViewModel.cs  DevicePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcessPageViewModel.cs  ProductionViewModel.cs  QualityPageViewModel.cs  WorkViewModel.cs
MES/viewModels/Manage/: AddMonitorViewModel.cs  AddProductionViewModel.cs  DispatchProjectViewModel.cs
MES/views/: ChartPage.xaml  ChartPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  QualityPage.xaml  QualityPage.xaml.cs  WorkView.xaml  WorkView.xaml.cs
MES/views/Manage/: AddMonitorPage.xaml  AddMonitorPage.xaml.cs  AddProductionPage.xaml  AddProductionPage.xaml.cs  DispatchProjectPage.xaml  DispatchProjectPage.xaml.cs
